# Custom emblems
emblem0_code=btel
emblem0_name=Blocco Telefonico
emblem0_image=btel.png
emblem1_code=zr
emblem1_name=Zona Ricovero
emblem1_image=zr.png
emblem2_code=fischio
emblem2_name=Fischio scarsa visibilità
emblem2_image=fischio.png
emblem3_code=speed1
emblem3_name=Velocità massima I
emblem3_image=speed1.png
emblem4_code=speed2
emblem4_name=Velocità massima II
emblem4_image=speed2.png
emblem5_code=speed3
emblem5_name=Velocità massima III
emblem5_image=speed3.png
emblem6_code=speed4
emblem6_name=Velocità massima IV
emblem6_image=speed4.png
emblem7_code=iniziovr
emblem7_name=Inizio velocità ridotta
emblem7_image=iniziovr.png
emblem8_code=finevr
emblem8_name=Fine velocità ridotta
emblem8_image=finevr.png