# Custom emblems
emblem0_code=btel
emblem0_name=Blocco Telefonico
emblem0_image=btel.png

emblem1_code=tel
emblem1_name=Telefono
emblem1_image=tel.png

emblem2_code=zr
emblem2_name=Zona Ricovero
emblem2_image=zr.png

emblem3_code=fischio
emblem3_name=Fischio scarsa visibilità
emblem3_image=fischio.png

emblem4_code=avvisovr
emblem4_name=Avviso velocità ridotta
emblem4_image=avvisovr.png

emblem5_code=iniziovr
emblem5_name=Inizio velocità ridotta
emblem5_image=iniziovr.png

emblem6_code=finevr
emblem6_name=Fine velocità ridotta
emblem6_image=finevr.png

emblem7_code=attenzionepl
emblem7_name=Attenzione PL
emblem7_image=attenzionepl.png


emblem8_code=Preavv1VelMax
emblem8_name=Preavviso 1 limite velocità
emblem8_image=Preavv1VelMax.png

emblem9_code=Preavv2VelMax
emblem9_name=Preavviso 2 limite velocità
emblem9_image=Preavv2VelMax.png

emblem10_code=VelMax30
emblem10_name=Velocità massima 30Km/h
emblem10_image=VelMax30.png

emblem11_code=VelMax40
emblem11_name=Velocità massima 40Km/h
emblem11_image=VelMax40.png

emblem12_code=VelMax50
emblem12_name=Velocità massima 50Km/h
emblem12_image=VelMax50.png

emblem13_code=VelMax60
emblem13_name=Velocità massima 60Km/h
emblem13_image=VelMax60.png

