invtweaks.button.chest1.tooltip=Ordinamento di default
invtweaks.button.chest2.tooltip=Ordina per colonne
invtweaks.button.chest3.tooltip=Ordina per righe
invtweaks.button.settings.tooltip=Impostazioni dell'inventario
invtweaks.extract.create.error=[15] La mod non funziona, perché la creazione di%s non è riuscita!
invtweaks.extract.find.error=[15] La mod non funziona, perché %s non è stato trovato!
invtweaks.help.bugsorting.pt1=Se ti sembra che il server annulli ciò che fa questa mod,
invtweaks.help.bugsorting.pt2=è probabilmente causato dall'utilizzo del plugin "NoCheatPlus"
invtweaks.help.bugsorting.pt3=Chiedi all'admin di disabilitare la seguente opzione:
invtweaks.help.bugsorting.pt4="inventory.fastclick" e "combined.improbable"
invtweaks.help.bugsorting=Non funziona?
invtweaks.help.shortcuts.allitems=Muovi tutti gli oggetti dello stesso tipo
invtweaks.help.shortcuts.backward=(Indietro)
invtweaks.help.shortcuts.click=Click
invtweaks.help.shortcuts.craftall=Costruisci tutto nell'inventario
invtweaks.help.shortcuts.craftone=Costruisci nell'inventario
invtweaks.help.shortcuts.drop=Fai cadere
invtweaks.help.shortcuts.emptyslot=Sposta in uno slot libero
invtweaks.help.shortcuts.everything=Muovi tutto
invtweaks.help.shortcuts.forward=(Avanti)
invtweaks.help.shortcuts.hotbar=Sposta nella hotbar
invtweaks.help.shortcuts.oneitem=Muovi un singolo oggetto
invtweaks.help.shortcuts.onestack=Muovi un blocco
invtweaks.help.shortcuts.or=o
invtweaks.help.shortcuts.rightclick=(Qualsiasi scorciatoia) + click destro anziché sinistro
invtweaks.help.shortcuts.selectconfig=Selezionare configurazione di ordinamento
invtweaks.help.shortcuts.title=Aiuto tasti di scelta rapida
invtweaks.keyboardfix.error=[12] Sto avendo problemi con la tastiera
invtweaks.keyboardfix.recover=OK è riparato, mi dispiace
invtweaks.loadconfig.done=Configurazione caricata
invtweaks.loadconfig.enabled='%s' abilitato
invtweaks.loadconfig.filemissing=mancante, creazione di default
invtweaks.loadconfig.invalidkeywords=Trovate parole chiavi non valide
invtweaks.loadconfig.refresh.error=[1] Impossibile aggiornare le proprietà dal file
invtweaks.modcompat.ci.error=[13] Non è riuscito a gestire la compatibilità 'Inventario conveniente'
invtweaks.pickup.error=[7] Fallito lo spostamento dello stack
invtweaks.propsfile.error=[14] Non è riuscito a creare il file delle proprietà della mod
invtweaks.propsfile.loaded=Proprietà mod caricate
invtweaks.settings.advanced.autoequip.tooltip=Equipaggia automaticamente l'armatura migliore disponibile quando ordini
invtweaks.settings.advanced.autoequip=Auto-equip. armatura
invtweaks.settings.advanced.mappingsfile.error=[11] Impossibile aprire il file di mapping
invtweaks.settings.advanced.mappingsfile=Apri file mapping dei tasti scelta rapida
invtweaks.settings.advanced.serverassist.tooltip=Abilita l'assistenza server per l'ordine degli elementi durante lo spostamento
invtweaks.settings.advanced.serverassist=Movimento oggetti server
invtweaks.settings.advanced.sortonpickup.soloonly=solo SP
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Solo in modalità giocatore singolo
invtweaks.settings.advanced.sortonpickup.tooltip=Evita di riempire la hotbar con tutto quello che viene raccolto
invtweaks.settings.advanced.sortonpickup=Ordina dopo raccolta
invtweaks.settings.advanced.sounds.tooltip=Riprodurre i suoni durante l'ordinamento o quando viene attivata la ricarica automatica
invtweaks.settings.advanced.sounds=Abilitare il suono
invtweaks.settings.autorefill.tooltip=Sostituisce gli strumenti rotti e gli stack svuotati con gli altri dal vostro inventario
invtweaks.settings.autorefill=Ricarica automatica
invtweaks.settings.beforebreak.tooltip=Sostituisce gli strumenti appena prima che si rompono
invtweaks.settings.beforebreak=Riparazione amichevole
invtweaks.settings.chestbuttons.tooltip=Aggiunge tre pulsanti sulle ceste per ordinarle
invtweaks.settings.chestbuttons=Pulsanti nelle cassa
invtweaks.settings.disableci.tooltip=In conflitto con 'Convenient Inventory'
invtweaks.settings.disableci=Disabilitare CI
invtweaks.settings.exit=Fatto
invtweaks.settings.key=Chiave di ordinamento:
invtweaks.settings.middleclick.tooltip=Permette di ordinare tramite il click centrale
invtweaks.settings.middleclick=Click centrale
invtweaks.settings.moreoptions.tooltip=Opzioni ulteriori
invtweaks.settings.moreoptions=Più opzioni
invtweaks.settings.off=OFF
invtweaks.settings.on=ON
invtweaks.settings.onlinehelp.error=[10] Non è riuscito ad aprire la guida
invtweaks.settings.onlinehelp=Apri l'help nel browser
invtweaks.settings.pvpwarning.pt1=Nota: Nei server PvP, l'auto-ricarica e l'auto-equipaggiamento dell'armatura
invtweaks.settings.pvpwarning.pt2=spesso sono considerati barare!
invtweaks.settings.rulesfile.error=[8] Impossibile aprire il file delle regole
invtweaks.settings.rulesfile=Apri il file delle regole di ordinamento
invtweaks.settings.shortcuts.tooltip=Abilitare varie scorciatoie per spostare gli elementi
invtweaks.settings.shortcuts=Tasti scelta rapida
invtweaks.settings.title=Impostazioni di inventario e cassa
invtweaks.settings.treefile.error=[9] Impossibile aprire il file ad albero
invtweaks.settings.treefile=Apri il file ad albero degli elementi
invtweaks.shortcut.error=[6] Fallito l'utilizzo del comando di scelta rapida
invtweaks.sort.autorefill.error=[4] Fallita la ricarica automatica
invtweaks.sort.chest.error=[3] Fallito l'ordinamento del contenitore
invtweaks.sort.inventory.error=[2] Fallito l'ordinamento dell'inventario
invtweaks.sort.releaseitem.error=[5] Fallito il rilascio dell'oggetto