death.attack.electricFence=Someone was killed by an electric fence!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.itemlamp.name=Lampe
item.itemcoffeetablewood.name=Træ Kaffebord
item.itemcoffeetablestone.name=Sten Kaffebord
item.itemtablewood.name=Træ Bord
item.itemtablestone.name=Sten Bord
item.itemchairwood.name=Træ Stol
item.itemchairstone.name=Sten Stol
item.itemfridge.name=Køleskab
item.itemcabinet.name=Skab
item.itemcouch.name=Sofa
item.itemblinds.name=Persienner
item.itemcurtains.name=Gardin
item.itembedsidecabinet.name=Sengebord
item.itemoven.name=Oven
item.itemovenoverhead.name=Oven Udluftning
item.itemhedgebasic.name=Oak Busk
item.itemhedgespruce.name=Spurce Busk
item.itemhedgebirch.name=Birch Busk
item.itemhedgejungle.name=Jungle Busk
item.itembirdbath.name=Fugle Bad
item.itemstonepath.name=Sten Vej
item.itemwhitefence.name=Hvidt Hegn
item.itemtap.name=Vandhane
item.itemmailbox.name=Postkasse
item.itemtv.name=Fjernsyn
item.itemcomputer.name=Computer
item.itemprinter.name=Printer
item.itemelectricfence.name=Stød Hegn
item.itemdoorbell.name=Dør Klokke
item.itemfirealarm.name=Brand Alarm
item.itemceilinglight.name=Loft Lampe
item.itemstereo.name=Musik Anlæg
item.itemtoilet.name=Toilet
item.itembasin.name=Håndvask
item.itemwallcabinet.name=Væk Skab
item.itembath.name=Badekar
item.itemshower.name=Brusebad
item.itemtree.name=Juletræ
item.itempresentred.name=Tom Gave
item.itempresentgreen.name=Tom Gave
item.itemcoolpack.name=Fryser Pakke
item.itemhammer.name=Hammer
item.itemenvelope.name=Kuvert
item.itempackage.name=Pakke
item.iteminkcartridge.name=Farve Patron
item.itemflesh.name=Hud
item.itemfleshcooked.name=stækt Hud
item.itemtoilet.name=Toilet
item.itembasin.name=Håndvask
item.itemwallcabinet.name=Væk Skab
item.itembath.name=Badekar
item.itemshower.name=Brusebad
item.itemshowerhead.name=Bruse Hoved
item.itembin.name=Skraldespand
item.itembreadslice.name=Brød Skive
item.itemtoast.name=Toast
item.itemtoaster.name=Toaster
item.itemmicrowave.name=Mikroovn
item.itemwashingmachine.name=Vaske Maskine
item.itemcookiejar.name=Småkage Dåse
item.itemblender.name=Blender
item.itemplate.name=Tallerken
item.itemkitchencountersink.name=Køkkenbord (Håndvask)
item.itemkitchencounter.name=Køkkenbord
item.itemdishwasher.name=Opvaskemaskine
item.itemkitchencabinet.name=Køken skab
item.itembarstool.name=Bar stol
item.itemchoppingboard.name=skære brat
item.itemknife.name=Kniv
item.itemcup.name=kup
item.itemsoap.name=Sæbe
item.itemsoapwater.name=Søbevand
item.itemsupersoapwater.name=Super søbevand
item.itemrecipebook.name=opskraft bog

achievement.cfm_install=du er blevet installet!
achievement.cfm_install.desc=tak fordi du installerte MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=byg en stol eller bord
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=sæt et juletræ ned 
achievement.cfm_unwrappresent=gaver
achievement.cfm_unwrappresent.desc=pak en gave op fra en ven
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=dæk et vindue til med garden eller Persienner
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Installer en videvare i dit hus
achievement.cfm_cookitem=Master kok
achievement.cfm_cookitem.desc=lave noget mad i din ovn
achievement.cfm_freezeitem=Frosen bid
achievement.cfm_freezeitem.desc=Frys en ting i din fryser
achievement.cfm_moderntechnology=sikke en achievement
achievement.cfm_moderntechnology.desc=Installer et stykke  technologi i dit hus
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=køb en ting fra minebay
achievement.cfm_copyitem=Duplication
achievement.cfm_copyitem.desc=kopier en enenchanted book i en Printer
achievement.cfm_houseparty=Hus fest
achievement.cfm_houseparty.desc=start en hus fest med at tænde dit Musik Anlæg
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=jeg sagde hej, hvordan går det
achievement.cfm_dingdong=Dørklokke fis
achievement.cfm_dingdong.desc=du ved, hvad du skal gøre ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc=bliv zapped af et electrisk hegn
achievement.cfm_gardening=flot
achievement.cfm_gardening.desc=sæt et havemøbel foran dit hus
achievement.cfm_mailbox=du har post
achievement.cfm_mailbox.desc=sæt en postkasse foran dit hus
achievement.cfm_sendmail=Send post
achievement.cfm_sendmail.desc=Put et brav i en anden spillers postkasse
achievement.cfm_firstmail=Dat Pakke
achievement.cfm_firstmail.desc=gad vide hvad der er inden i
achievement.cfm_tapped=håndvask
achievement.cfm_tapped.desc=brug en håndvask til at få vand
achievement.cfm_donator=overraskelse (kun Donator)
achievement.cfm_donator.desc=højre klik på fugle badet
achievement.cfm_bathroom=få dig selv gjordt ran
achievement.cfm_bathroom.desc=put en badeværsles møbel i dit hus
achievement.cfm_whatdidyoueat=diarre
achievement.cfm_whatdidyoueat.desc=Måske skulle jeg ikke spise det
achievement.cfm_allclean=ikke mere nøgenbadning
achievement.cfm_allclean.desc=Tag et bad