death.attack.electricFence=Someone was killed by an electric fence!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.itemlamp.name=Lampe
item.itemcoffeetablewood.name=Trevirke Bord
item.itemcoffeetablestone.name=Stein Bord
item.itemtablewood.name=Trevirke Bord
item.itemtablestone.name=Stein Bord
item.itemchairwood.name=Trevirke Stol
item.itemchairstone.name=Stein Stol
item.itemfridge.name=Kjøleskap
item.itemcabinet.name=Skap
item.itemcouch.name=Sofaen
item.itemblinds.name=Persienner
item.itemcurtains.name=Gardin
item.itembedsidecabinet.name=Nattbordet
item.itemoven.name=Topp
item.itemovenoverhead.name=Topp Ventilation
item.itemhedgebasic.name=Oak Hekk
item.itemhedgespruce.name=Spurce Hekk
item.itemhedgebirch.name=Birch Hekk
item.itemhedgejungle.name=Jungle Hekk
item.itembirdbath.name=fuglebadet
item.itemstonepath.name=stein veien
item.itemwhitefence.name=Hvit gjerde
item.itemtap.name=Kran
item.itemmailbox.name=Postboks
item.itemtv.name=Tv
item.itemcomputer.name=Computer
item.itemprinter.name=Printer
item.itemelectricfence.name=sjokk gjerde
item.itemdoorbell.name=klokkespill
item.itemfirealarm.name=brannalarm
item.itemceilinglight.name=lampe
item.itemstereo.name=musikkspiller
item.itemtoilet.name=toalett
item.itembasin.name=servant
item.itemwallcabinet.name=skap
item.itembath.name=Badekar
item.itemshower.name=dusj
item.itemtree.name=juletre
item.itempresentred.name=Tom Gave
item.itempresentgreen.name=Tom Gave
item.itemcoolpack.name=Fryser Pakke
item.itemhammer.name=Hammer
item.itemenvelope.name=konvolutt
item.itempackage.name=Pakke
item.iteminkcartridge.name=fargepatron
item.itemflesh.name=Hud
item.itemfleshcooked.name=Sterk Hud
item.itemtoilet.name=Toilet
item.itembasin.name=servant
item.itemwallcabinet.name=Skap
item.itembath.name=Badekar
item.itemshower.name=dusj
item.itemshowerhead.name=dusjhodet
item.itembin.name=søpla kan
item.itembreadslice.name=BrødSkive
item.itemtoast.name=Toast
item.itemtoaster.name=Toaster
item.itemmicrowave.name=mikrobølgeovn
item.itemwashingmachine.name=VaskeMaskine
item.itemcookiejar.name=kjeks tinn
item.itemblender.name=Blender
item.itemplate.name=Tallerken
item.itemkitchencountersink.name=matlaging (servant)
item.itemkitchencounter.name=matlaging
item.itemdishwasher.name=oppvaskmaskin
item.itemkitchencabinet.name=kjøkkenskap
item.itembarstool.name=Bar stol
item.itemchoppingboard.name=kuttes brått
item.itemknife.name=Kniv
item.itemcup.name=kuppet
item.itemsoap.name=såpe
item.itemsoapwater.name=såpevann
item.itemsupersoapwater.name=Super såpevann
item.itemrecipebook.name=opskraft bok

achievement.cfm_install=du har blitt installet !
achievement.cfm_install.desc=Takk installerte MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Bygg en stol eller et bord
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=sette et juletre ned
achievement.cfm_unwrappresent=gaver
achievement.cfm_unwrappresent.desc=bryte opp en gave fra en venn
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=dekk et vindu til hagen eller persienner
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Installere et kunnskapselementi huset ditt
achievement.cfm_cookitem=Masterkokk
achievement.cfm_cookitem.desc=lav litt mat i ovnen
achievement.cfm_freezeitem=Frosen bite
achievement.cfm_freezeitem.desc=fryse en ting i frysern
achievement.cfm_moderntechnology=sikke en achievement
achievement.cfm_moderntechnology.desc=Installere et stykke techno losji i huset ditt
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=kjøpe en ting fra minebay
achievement.cfm_copyitem=Duplication
achievement.cfm_copyitem.desc=kopier ett enenchanted bok i en skriver
achievement.cfm_houseparty=Hus fest
achievement.cfm_houseparty.desc=start en hus fest med slå på din musikkspiller
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Jeg sa hallo, hvordan går det
achievement.cfm_dingdong=klokkespill moro
achievement.cfm_dingdong.desc=du vet hva du skal gjøre ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc= få zapped av en elctirisk gjerde
achievement.cfm_gardening=stor
achievement.cfm_gardening.desc=satt en hagemøbler foran huset ditt
achievement.cfm_mailbox=Du har mail
achievement.cfm_mailbox.desc=satt en postkasse foran huset ditt
achievement.cfm_sendmail=Send mail
achievement.cfm_sendmail.desc=Sett en stout i en annen spillers postkasse
achievement.cfm_firstmail=Dat Pakke
achievement.cfm_firstmail.desc=I wonder what is inside
achievement.cfm_tapped=servant
achievement.cfm_tapped.desc=bruke en vask for å få vann
achievement.cfm_donator=overraskelse (kun Donator)
achievement.cfm_donator.desc=høyreklikk på birdbath
achievement.cfm_bathroom=få deg churning ran
achievement.cfm_bathroom.desc=sette noen badeværsles møbler i huset ditt
achievement.cfm_whatdidyoueat=diaré
achievement.cfm_whatdidyoueat.desc=Kanskje jeg ikke burde spise det
achievement.cfm_allclean=ikke mer naken bading
achievement.cfm_allclean.desc=Ta et dusj