death.attack.electricFence=Someone was killed by an electric fence!
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.itemlamp.name=Lampa
item.itemcoffeetablewood.name=trä bord
item.itemcoffeetablestone.name=Sten bord
item.itemtablewood.nameträ Bord
item.itemtablestone.name=Sten Bord
item.itemchairwood.name=trä Stol
item.itemchairstone.name=Sten Stol
item.itemfridge.name=kylskåp
item.itemcabinet.name=skåp
item.itemcouch.name=säng
item.itemblinds.name=blinds
item.itemcurtains.name=Gardin
item.itembedsidecabinet.name=sängbord
item.itemoven.name=topp
item.itemovenoverhead.name=Topp ventilation
item.itemhedgebasic.name=Oak Buske
item.itemhedgespruce.name=Spurce Buske
item.itemhedgebirch.name=Birch Buske
item.itemhedgejungle.name=Jungle Buske
item.itembirdbath.name=fågelbad
item.itemstonepath.name=sten väg
item.itemwhitefence.name=vit staket
item.itemtap.name=Vandhagne
item.itemtv.name=TV
item.itemmailbox.name=brevlåda
item.itemcomputer.name=dator
item.itemprinter.name=Skrivare
item.itemelectricfence.name=chock staket
item.itemdoorbell.name=dörrklocka
item.itemfirealarm.name=BRANDALARM
item.itemceilinglight.name=Lampe
item.itemstereo.name=musikspelare
item.itemtoilet.name=toalett
item.itembasin.name=handfat
item.itemwallcabinet.name=skåp
item.itembath.name=Bad
item.itemshower.name=dusch
item.itemtree.name=julgran
item.itempresentred.name=tom gåva
item.itempresentgreen.name=tom gåva
item.itemcoolpack.name=Fryser Pakke
item.itemhammer.name=hammare
item.itemenvelope.name=Kuvert
item.itempackage.name=paket
item.iteminkcartridge.name=Färgpatron
item.itemflesh.name=Hud
item.itemfleshcooked.name=Stark Hud
item.itemtoilet.name=toalett
item.itembasin.name=handfat
item.itemwallcabinet.name=skåp
item.itembath.name=Bad
item.itemshower.name=dusch
item.itemshowerhead.name=duschhuvud
item.itembin.name=Skradespand
item.itembreadslice.name=brödskiva
item.itemtoast.name=Toast
item.itemtoaster.name=Toaster
item.itemmicrowave.name=mikrovågsugn
item.itemwashingmachine.name=tvättmaskin
item.itemcookiejar.name=kex tenn
item.itemblender.name=mixer
item.itemplate.name=tallrik
item.itemkitchencountersink.name=Matlagning (Hanfat)
item.itemkitchencounter.name=Matlagning
item.itemdishwasher.name=diskmaskin
item.itemkitchencabinet.name=cusine skåp
item.itembarstool.name=Bar stol
item.itemchoppingboard.name=skära abrupt
item.itemknife.name=Kniv
item.itemcup.name=coup
item.itemsoap.name=tvål
item.itemsoapwater.name=såpvatten
item.itemsupersoapwater.name=Super såpvatten
item.itemrecipebook.name=opskraft bok

achievement.cfm_install=du har installet !
achievement.cfm_install.desc=Tack installerte MrCrayfish's Furniture Mod
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=korn en stol eller ett bord
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=ställa en julgran ner
achievement.cfm_unwrappresent=gåvor
achievement.cfm_unwrappresent.desc=avsluta en gåva från en vän
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=däck ett fönster mot trädgården eller persienner
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Installera en kunskaps objekt i ditt hus
achievement.cfm_cookitem=mästerkock
achievement.cfm_cookitem.desc=laga något i ugnen
achievement.cfm_freezeitem=Fryst bite
achievement.cfm_freezeitem.desc=Freeze en sak i frysen
achievement.cfm_moderntechnology=sikke en achievement
achievement.cfm_moderntechnology.desc=Installera en bit av techno boenden i ditt hus
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=köpa en sak från minebay
achievement.cfm_copyitem=Duplication
achievement.cfm_copyitem.desc=Kopierar en enenchanted bok i en skrivare
achievement.cfm_houseparty=Hus fest
achievement.cfm_houseparty.desc=starta en house party för att sätta på din musikspelare
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=Jag sa hej , hur mår du
achievement.cfm_dingdong=Chime kul
achievement.cfm_dingdong.desc=du vet vad du ska göra ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc=få zapped av ett elstängsel
achievement.cfm_gardening=stor
achievement.cfm_gardening.desc=ställa en trädgårdsmöbler framför ditt hus
achievement.cfm_mailbox=Du har mail
achievement.cfm_mailbox.desc=sätta en brevlåda framför ditt hus
achievement.cfm_sendmail=Skicka mail
achievement.cfm_sendmail.desc=Sätt en stout i en annan spelares brevlåda
achievement.cfm_firstmail=Dat paket
achievement.cfm_firstmail.desc=Jag undrar vad som är inne
achievement.cfm_tapped=handfat
achievement.cfm_tapped.desc=brug Använd ett handfat att få vatten
achievement.cfm_donator=överraskning (kun Donator)
achievement.cfm_donator.desc=högerklicka på fågelbad
achievement.cfm_bathroom=skaffa dig spottar sprang
achievement.cfm_bathroom.desc=sätta någon badeværsles möbler i ditt hus
achievement.cfm_whatdidyoueat=diarré
achievement.cfm_whatdidyoueat.desc=Kanske borde jag inte äta det
achievement.cfm_allclean=inte mer nakendusch
achievement.cfm_allclean.desc=Ta en dusch