commands.sereneseasons.usage=/sereneseasons <setseason> [argomenti]
commands.sereneseasons.setseason.success=Cambiata la stagione a %s
commands.sereneseasons.setseason.fail=Stagione non valida %s
commands.sereneseasons.setseason.disabled=Le stagioni sono attualmente disabilitate

itemGroup.tabSereneSeasons=Serene Seasons

tile.greenhouse_glass.name=Vetro per serra
tile.season_sensor_spring.name=Sensore stagionale: Primavera
tile.season_sensor_summer.name=Sensore stagionale: Estate
tile.season_sensor_autumn.name=Sensore stagionale: Autunno
tile.season_sensor_winter.name=Sensore stagionale: Inverno
item.ss_icon.name=Icona di Serene Seasons

item.season_clock.name=Orologio stagionale
