itemGroup.storageDrawersBop=Cassetti portaoggetti: Biomes O' Plenty

# Blocks
tile.storagedrawersbop.fullDrawers1.sacredoak.name=Cassetto portaoggetti di quercia consacrata
tile.storagedrawersbop.fullDrawers1.cherry.name=Cassetto portaoggetti di ciliegio
tile.storagedrawersbop.fullDrawers1.dark.name=Cassetto portaoggetti di legno oscuro
tile.storagedrawersbop.fullDrawers1.fir.name=Cassetto portaoggetti di abete chiaro
tile.storagedrawersbop.fullDrawers1.ethereal.name=Cassetto portaoggetti di legno celeste
tile.storagedrawersbop.fullDrawers1.magic.name=Cassetto portaoggetti di legno magico
tile.storagedrawersbop.fullDrawers1.mangrove.name=Cassetto portaoggetti di mangrovia
tile.storagedrawersbop.fullDrawers1.palm.name=Cassetto portaoggetti di palma
tile.storagedrawersbop.fullDrawers1.redwood.name=Cassetto portaoggetti di redwood
tile.storagedrawersbop.fullDrawers1.willow.name=Cassetto portaoggetti di salice
tile.storagedrawersbop.fullDrawers1.bamboo.name=Cassetto portaoggetti di bambù
tile.storagedrawersbop.fullDrawers1.pine.name=Cassetto portaoggetti di pino
tile.storagedrawersbop.fullDrawers1.hellbark.name=Cassetto portaoggetti di corteccia infernale
tile.storagedrawersbop.fullDrawers1.jacaranda.name=Cassetto portaoggetti di jacaranda
tile.storagedrawersbop.fullDrawers1.mahogany.name=Cassetto portaoggetti di mogano rosso

tile.storagedrawersbop.fullDrawers2.sacredoak.name=Cassetti portaoggetti di quercia consacrata 1x2
tile.storagedrawersbop.fullDrawers2.cherry.name=Cassetti portaoggetti di ciliegio 1x2
tile.storagedrawersbop.fullDrawers2.dark.name=Cassetti portaoggetti di legno oscuro 1x2
tile.storagedrawersbop.fullDrawers2.fir.name=Cassetti portaoggetti di abete chiaro 1x2
tile.storagedrawersbop.fullDrawers2.ethereal.name=Cassetti portaoggetti di legno celeste 1x2
tile.storagedrawersbop.fullDrawers2.magic.name=Cassetti portaoggetti di legno magico 1x2
tile.storagedrawersbop.fullDrawers2.mangrove.name=Cassetti portaoggetti di mangrovia 1x2
tile.storagedrawersbop.fullDrawers2.palm.name=Cassetti portaoggetti di palma 1x2
tile.storagedrawersbop.fullDrawers2.redwood.name=Cassetti portaoggetti di redwood 1x2
tile.storagedrawersbop.fullDrawers2.willow.name=Cassetti portaoggetti di salice 1x2
tile.storagedrawersbop.fullDrawers2.bamboo.name=Cassetti portaoggetti di bambù 1x2
tile.storagedrawersbop.fullDrawers2.pine.name=Cassetti portaoggetti di pino 1x2
tile.storagedrawersbop.fullDrawers2.hellbark.name=Cassetti portaoggetti di corteccia infernale 1x2
tile.storagedrawersbop.fullDrawers2.jacaranda.name=Cassetti portaoggetti di jacaranda 1x2
tile.storagedrawersbop.fullDrawers2.mahogany.name=Cassetti portaoggetti di mogano rosso 1x2

tile.storagedrawersbop.fullDrawers4.sacredoak.name=Cassetti portaoggetti di quercia consacrata 2x2
tile.storagedrawersbop.fullDrawers4.cherry.name=Cassetti portaoggetti di ciliegio 2x2
tile.storagedrawersbop.fullDrawers4.dark.name=Cassetti portaoggetti di legno oscuro 2x2
tile.storagedrawersbop.fullDrawers4.fir.name=Cassetti portaoggetti di abete chiaro 2x2
tile.storagedrawersbop.fullDrawers4.ethereal.name=Cassetti portaoggetti di legno celeste 2x2
tile.storagedrawersbop.fullDrawers4.magic.name=Cassetti portaoggetti di legno magico 2x2
tile.storagedrawersbop.fullDrawers4.mangrove.name=Cassetti portaoggetti di mangrovia 2x2
tile.storagedrawersbop.fullDrawers4.palm.name=Cassetti portaoggetti di palma 2x2
tile.storagedrawersbop.fullDrawers4.redwood.name=Cassetti portaoggetti di redwood 2x2
tile.storagedrawersbop.fullDrawers4.willow.name=Cassetti portaoggetti di salice 2x2
tile.storagedrawersbop.fullDrawers4.bamboo.name=Cassetti portaoggetti di bambù 2x2
tile.storagedrawersbop.fullDrawers4.pine.name=Cassetti portaoggetti di pino 2x2
tile.storagedrawersbop.fullDrawers4.hellbark.name=Cassetti portaoggetti di corteccia infernale 2x2
tile.storagedrawersbop.fullDrawers4.jacaranda.name=Cassetti portaoggetti di jacaranda 2x2
tile.storagedrawersbop.fullDrawers4.mahogany.name=Cassetti portaoggetti di mogano rosso 2x2

tile.storagedrawersbop.halfDrawers2.sacredoak.name=Cassetti portaoggetti compatti di quercia consacrata 1x2
tile.storagedrawersbop.halfDrawers2.cherry.name=Cassetti portaoggetti compatti di ciliegio 1x2
tile.storagedrawersbop.halfDrawers2.dark.name=Cassetti portaoggetti compatti di legno oscuro 1x2
tile.storagedrawersbop.halfDrawers2.fir.name=Cassetti portaoggetti compatti di abete chiaro 1x2
tile.storagedrawersbop.halfDrawers2.ethereal.name=Cassetti portaoggetti compatti di legno celeste 1x2
tile.storagedrawersbop.halfDrawers2.magic.name=Cassetti portaoggetti compatti di legno magico 1x2
tile.storagedrawersbop.halfDrawers2.mangrove.name=Cassetti portaoggetti compatti di mangrovia 1x2
tile.storagedrawersbop.halfDrawers2.palm.name=Cassetti portaoggetti compatti di palma 1x2
tile.storagedrawersbop.halfDrawers2.redwood.name=Cassetti portaoggetti compatti di redwood 1x2
tile.storagedrawersbop.halfDrawers2.willow.name=Cassetti portaoggetti compatti di salice 1x2
tile.storagedrawersbop.halfDrawers2.bamboo.name=Cassetti portaoggetti compatti di bambù 1x2
tile.storagedrawersbop.halfDrawers2.pine.name=Cassetti portaoggetti compatti di pino 1x2
tile.storagedrawersbop.halfDrawers2.hellbark.name=Cassetti portaoggetti compatti di corteccia infernale 1x2
tile.storagedrawersbop.halfDrawers2.jacaranda.name=Cassetti portaoggetti compatti di jacaranda 1x2
tile.storagedrawersbop.halfDrawers2.mahogany.name=Cassetti portaoggetti compatti di mogano rosso 1x2

tile.storagedrawersbop.halfDrawers4.sacredoak.name=Cassetti portaoggetti compatti di quercia consacrata 2x2
tile.storagedrawersbop.halfDrawers4.cherry.name=Cassetti portaoggetti compatti di ciliegio 2x2
tile.storagedrawersbop.halfDrawers4.dark.name=Cassetti portaoggetti compatti di legno oscuro 2x2
tile.storagedrawersbop.halfDrawers4.fir.name=Cassetti portaoggetti compatti di abete chiaro 2x2
tile.storagedrawersbop.halfDrawers4.ethereal.name=Cassetti portaoggetti compatti di legno celeste 2x2
tile.storagedrawersbop.halfDrawers4.magic.name=Cassetti portaoggetti compatti di legno magico 2x2
tile.storagedrawersbop.halfDrawers4.mangrove.name=Cassetti portaoggetti compatti di mangrovia 2x2
tile.storagedrawersbop.halfDrawers4.palm.name=Cassetti portaoggetti compatti di palma 2x2
tile.storagedrawersbop.halfDrawers4.redwood.name=Cassetti portaoggetti compatti di redwood 2x2
tile.storagedrawersbop.halfDrawers4.willow.name=Cassetti portaoggetti compatti di salice 2x2
tile.storagedrawersbop.halfDrawers4.bamboo.name=Cassetti portaoggetti compatti di bambù 2x2
tile.storagedrawersbop.halfDrawers4.pine.name=Cassetti portaoggetti compatti di pino 2x2
tile.storagedrawersbop.halfDrawers4.hellbark.name=Cassetti portaoggetti compatti di corteccia infernale 2x2
tile.storagedrawersbop.halfDrawers4.jacaranda.name=Cassetti portaoggetti compatti di jacaranda 2x2
tile.storagedrawersbop.halfDrawers4.mahogany.name=Cassetti portaoggetti compatti di mogano rosso 2x2

tile.storagedrawersbop.trim.sacredoak.name=Trim di quercia consacrata
tile.storagedrawersbop.trim.cherry.name=Trim di ciliegio
tile.storagedrawersbop.trim.dark.name=Trim di legno oscuro
tile.storagedrawersbop.trim.fir.name=Trim di abete chiaro
tile.storagedrawersbop.trim.ethereal.name=Trim di legno celeste
tile.storagedrawersbop.trim.magic.name=Trim di legno magico
tile.storagedrawersbop.trim.mangrove.name=Trim di mangrovia
tile.storagedrawersbop.trim.palm.name=Trim di palma
tile.storagedrawersbop.trim.redwood.name=Trim di redwood
tile.storagedrawersbop.trim.willow.name=Trim di salice
tile.storagedrawersbop.trim.bamboo.name=Trim di bambù
tile.storagedrawersbop.trim.pine.name=Trim di pino
tile.storagedrawersbop.trim.hellbark.name=Trim di corteccia infernale
tile.storagedrawersbop.trim.jacaranda.name=Trim di jacaranda
tile.storagedrawersbop.trim.mahogany.name=Trim di mogano rosso